global !p
import re
def norm(s):
		return '_'.join(re.findall('\w+', s.lower()))
endglobal

snippet \fn "" i
\footnote{$1}
endsnippet

snippet \ct "" i
\cite{$1}
endsnippet

snippet \rf "" i
\ref{$1}
endsnippet

snippet \vs
\vspace{$1cm}
endsnippet

snippet \hs
\hspace{$1cm}
endsnippet

snippet \bf
\textbf{$1}
endsnippet

snippet \it
\textit{$1}
endsnippet

snippet \sec
\section{$1}\label{`!p snip.rv=norm(t[1])`}
endsnippet

snippet \ssec
\subsection{$1}\label{`!p snip.rv=norm(t[1])`}
endsnippet

snippet \sssec
\subsubsection{$1}
endsnippet

snippet \tb
\begin{table}
	\footnotesize
	\caption{$1\label{`!p snip.rv=norm(t[1])`}}
	\parbox{\textwidth}{$2}
	\begin{tabular}{lr@{}lr@{}lr@{}lr@{}lr@{}lr@{}lr@{}lr@{}l}
		\input{$3}\\\\
	\end{tabular}
\end{table}
endsnippet

snippet \fg
\begin{figure}[!ht]
	\footnotesize
	\caption{$1\label{`!p snip.rv=norm(t[1])`}}
	\parbox{\textwidth}{This figure $2}
	\vspace{0.3cm}
	\includegraphics[scale=0.35]{tables/$3}\\\\
\end{figure}
endsnippet

snippet \pb
  \parbox{\textwidth}{$1}
endsnippet

snippet \eq
\begin{equation}
	$1
\end{equation}
endsnippet

snippet \hl
  \hline
endsnippet
