global !p
import re
def norm(s):
		return '_'.join(re.findall('\w+', s.lower()))
endglobal

snippet fn
\footnote{$1}
endsnippet

snippet ct
\cite{$1}
endsnippet

snippet rf
\ref{$1}
endsnippet

snippet vs
\vspace{$1cm}
endsnippet

snippet bf
\textbf{$1}
endsnippet

snippet it
\textit{$1}
endsnippet

snippet sec
\section{$1}\label{`!p snip.rv=norm(t[1])`}
endsnippet

snippet ssec
\subsection{$1}
endsnippet

snippet sssec
\subsubsection{$1}
endsnippet

snippet tb
\begin{table}
	\footnotesize
	\caption{$1\label{`!p snip.rv=norm(t[1])`}}
	\parbox{\textwidth}{$2}
	\begin{tabular}{lr@{}lr@{}lr@{}lr@{}lr@{}lr@{}lr@{}lr@{}l}
		\input{tables/ss.tex}\\
	\end{tabular}
\end{table}
endsnippet
